html,
body {
	margin: 0;
	padding: 0;
	border: 0;
}

body {
	background-color: rgb(48, 48, 48);
	color: white;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	letter-spacing: 1px;
}

.content {
	margin: 15px;
}

.grid__body {
	display: grid;

	grid-template: repeat(2, 1fr)/repeat(3, 1fr);

	/* grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr); */
}

.grid__item {
	text-align: center;
	border: 2px dashed rgba(255, 255, 255, 0.2);
	padding: 30px;
}

.grid-wrapper {
	display: grid;

	grid-template: [start] 'header header'100px [row2] [row2] 'side content'[row-end] / 150px 1fr;

	/* grid-template-columns: 150px 1fr;
    grid-template-rows: 100px 1fr;
    grid-template-areas: 'header header'
        'side content'; */
}

.grid-header,
.grid-side,
.grid-content {
	padding: 30px;
	border: 2px dashed rgba(255, 255, 255, 0.2);
	margin-bottom: 15px;
}

.grid-header {
	grid-area: header;
}

.grid-side {
	grid-area: side;
}

.grid-content {
	grid-area: content;
}

.grid-auto {
	display: grid;
	grid-template: 1fr 1fr / repeat(3, 1fr);
	grid-auto-rows: 200px;
	grid-auto-columns: 300px;
}

.grid-auto__item {
	text-align: center;
	border: 2px dashed rgba(255, 255, 255, 0.2);
	padding: 30px;
	font-size: 30px;
}